<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BuscaDOC</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >

 <style>            
            body 
            {
  
            background-image: url(fotolibro.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;}
            

            .titulo, .botonArmarVocabulario, .busqueda
            {
                
                font-family: serif;
                width: 50%;
                margin: auto;
                text-align: center;                                
            }
            .titulo
            {
                font-size: xx-large; 
                line-height: 20%;
                color: #ffffff;
                text-align: center;  
                
            }
            .boton
            {
                border: 2px solid green;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                background-color: #4CAF50;
                color: white;
                padding: 15px 32px;
                font-family: Fjalla One;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                text-align: center;  
            }
            
        </style>
  </head>
  <body>   
    <div class="container">
    <div class="titulo">
     <h1>Buscador</h1>     
    </div>
    </div>
        
        <div class="busqueda">
            <form action="Conexion" method="get">
                <h2><input type="text" name="campoBusqueda" id="campoBusqueda"></h2>
                <input type="submit" name="btn_buscar" value="Buscar" class="boton">                
                
            </form>
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js">  </script>   
  </body>
  <footer>
      <p class="text-center" id="integrantes"> Antonellini, Gil, Lorenzo ©</p>
  </footer>
</html>